USER_POSTGRES_DB=user-service
USER_POSTGRES_USER=root
USER_POSTGRES_PASSWORD=root
USER_DB_HOST=user-db

TASK_POSTGRES_DB=task-service
TASK_POSTGRES_USER=root
TASK_POSTGRES_PASSWORD=root
TASK_DB_HOST=task-db

AUDIT_POSTGRES_DB=audit-service
AUDIT_POSTGRES_USER=root
AUDIT_POSTGRES_PASSWORD=root
AUDIT_DB_HOST=audit-db

DB_PORT=5432

SERVICE_PORT=8080

USER_VERIFICATION_PATH=http://localhost/api/v1/users/verification
EUREKA_URI=http://eureka-service:8761

JWT_SECRET=NDQ1ZjAzNjQtMzViZi00MDRjLTljZjQtNjNjYWIyZTU5ZDYw
JWT_ISSUER=GrigoriyKislyi
JWT_USER=User
JWT_SYSTEM=System

DEFAULT_SCHEMA=app
LIQUIBASE_SCHEMA=liquibase
FLYWAY_SCHEMA=flyway
